<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style type="text/css">
      .list {
      		font-family:sans-serif;
      		margin:0;
      		padding:20px 0 0;
      }
      .list > li {
      		display:block;
      		background-color: #eee;
      		padding:10px;
      		box-shadow: inset 0 1px 0 #fff;
      }
      .avatar {
      		max-width: 150px;
      }
      img {
      		max-width: 100%;
      }
      h3 {
      		font-size: 16px;
      		margin:0 0 0.3rem;
      		font-weight: normal;
      		font-weight:bold;
      }
      p {
      		margin-bottom:10px;
      }
      input {
      		border:solid 1px #ccc;
      		border-radius: 5px;
      		padding:7px 14px;
      		margin-bottom:5px
      }
      input:focus {
      		outline:none;
      		border-color:#aaa;
      }
      .preview{
      	    background-color: grey;
      	    width: 220px;
      	    height:305px;
      	    float: right;
      	    display: inline;
      		border-radius:10px;
      		box-shadow: 2px 2px 0px 1px black;
		  	margin-right: 500px;
		    margin-top:-30px;
      }
		.addCard{
			margin-left: 20px;
		}
    </style>
  </head>
  <body>
    <h1></h1>
    <p>Welcome to MTG Combo Library </p>
    <div class="preview"><img id="targetImage"></div>
    <form action="/" method="post">
      <p>Combo name: </p>
      <input type="text" value="comboName"><br>
      <p>Type of combo: </p>
      <select name="typeOfCombo" class="typeOfComboSelection">
        <option>infinite mana</option>
        <option>infinite damage</option>
        <option>draw library</option>
        <option>lethal damage</option>
        <option>storm</option>
        <option>graveyard</option>
      </select>
      <br>
      	<p>Add card:</p>
        <select name="state" id="id0" class="cardsSelection">
			<option> Opt </option>
			<option> Fog </option>
			<option> Zap </option>
			<option> Gravedigger </option>
		</select>
    </form><br>
    <input type="submit"> <input class="addCard" type="submit" value="+">
    <p></p>
  <Script>
      $(document).ready(function() {
		var numCards = 0;
      	$('.cardsSelection').select2({minimumInputLength: 0});
      	$('.typeOfComboSelection').select2();
      	$('.cardsSelection').on('change', function (e) {
      		var name = $('.cardsSelection').find(':selected')[0].value;
      		$.get("http://localhost:3000/","getPicture:"+name,updatePicture,"text")
      	});
		$('.addCard').on('click',function(){
			numCards++;
			var id = "id"+numCards;
			var cardSelection = $("#id0").clone();
			$(cardSelection).attr("id","id"+numCards);
			alert(cardSelection)
			$("#"+id).select2();
			$(".cardsSelection").after(cardSelection);
		})
      	function updatePicture(response){
      		$("#targetImage").attr("src",response);
      		}
		  
      });
    </Script>
  </body>
</html>